Partlist


Part       Value          Package    Library             Position (inch)       Orientation

B1                        RB1A       rectifier           (1.475 0.7625)        R270
C1         470u           E5-8,5     rcl                 (1.475 1.1375)        R180
C2         10n            C0805      rcl                 (4.50180204 2.1128857) MR270
C3         470u           E5-8,5     rcl                 (1.55 1.8125)         R180
C4         100n           C0805      rcl                 (1.525 1.0125)        MR0
C5         100n           C0805      rcl                 (2.77264518 1.86224385) MR180
C6         100n           C0805      rcl                 (1.55 1.6625)         MR0
C7         100n           C0805      rcl                 (1.675 1.025)         MR270
C8         100n           C0805      rcl                 (2.525 1.6125)        MR270
C9         4.7u           E2,5-6     rcl                 (2 1.7125)            R270
C11        10n            C0805      rcl                 (2.58598954 0.13147047) MR270
C12        100n           C0805      rcl                 (4.7375 1.2375)       MR270
C15        470n           C0805      rcl                 (3.5 0.675)           MR270
C16        10000u         EB30D      rcl                 (0.6 3)               R180
C17        10000u         EB30D      rcl                 (0.6 1.75)            R180
C18        2200u          E7,5-18    rcl                 (5.475 3.1125)        R90
C19        1000u          E7,5-16    rcl                 (4 3.1625)            R90
C20        10n            C1206      rcl                 (0.6 2.3375)          MR0
C21        10n            C1206      rcl                 (0.6 1.5125)          MR0
C22        100n           C1206      rcl                 (0.6 1.35)            MR0
C23        100n           C1206      rcl                 (0.6 2.7625)          MR0
C25        1000u          E7,5-16    rcl                 (4 2.425)             R270
C26        10n            C1206      rcl                 (5.35 3.1125)         MR90
C27        100n           C1206      rcl                 (0.6 2.5625)          MR0
C28        10n            C1206      rcl                 (0.6 1.175)           MR0
C31        100n           C1206      rcl                 (5.2375 3.1125)       MR90
C32        100n           C1206      rcl                 (5.675 3.1)           MR90
C35        10n            C0805      rcl                 (3.525 1.4125)        MR90
C36        100u           E2,5-7     rcl                 (3.675 1.6625)        R270
C37        100u           E2,5-7     rcl                 (3.675 1.3875)        R0
C38        100n           C0805      rcl                 (5.3375 1.225)        MR180
C39        100n           C0805      rcl                 (3.25 1.3375)         MR180
D1         1N4148         DO35-10    diode               (2.625 1.2625)        R180
D2         1N4148         DO35-10    diode               (2.3125 1.9125)       R0
D3         1N4148         DO35-10    diode               (2.625 1.1125)        R180
D4         1N4148         DO35-7     diode               (4.05 1.4125)         R180
D5         1N4148         DO35-7     diode               (4.05 1.5375)         R0
D6         1N4148         DO35-12    diode               (1.3375 2.525)        R90
F1         PTCPTH         PTC        SparkFun-PowerIC    (1.83053223 0.41229921) R90
FAULT                     LED3MM     led                 (4.35 0.9125)         R180
HEAT                      LED3MM     led                 (2.7 0.625)           R180
IC1        7812TV         TO220V     linear              (1.55 1.525)          R0
IC2        NE5532         DIL08      linear              (5.0125 1.1375)       R0
IC3        LM2576         TO220-51   linear              (2.1375 0.9625)       R270
IC4        NE555          DIL-08     st-microelectronics (3.25 1.525)          R90
IC5        IR2184D        DIL08      irs                 (2.375 1.6125)        R0
J1         + IN           F061.100   con-faston          (0.9 0.85)            R180
J2         - IN           F061.100   con-faston          (0.25 0.85)           R180
J3         +OUT           F061.100   con-faston          (6.1125 2.575)        R90
J4         -OUT           F061.100   con-faston          (6.1125 3.2)          R90
J5         + IN           F061.100   con-faston          (0.9 0.55)            R0
J6         - IN           F061.100   con-faston          (0.25 0.55)           R0
J7         +OUT           F061.100   con-faston          (5.55 2.55)           R0
J8         -OUT           F061.100   con-faston          (5.55 3.65)           R0
L3         6.8u           TJ7-U1     resistor            (4.7375 2.775)        R0
L4         100u           TJ8-U1     resistor            (3.15 2.7625)         R0
LIMITER                   LED3MM     led                 (4.35 1.1625)         R180
METER                     JP1        jumper              (1.575 2.1125)        R90
ON                        LED3MM     led                 (4.35 0.6625)         R180
PAD1       - SHUNT        2,54/0,8   wirepad             (5.425 0.875)         R90
PAD2       +SHUNT         2,54/0,8   wirepad             (5.425 0.6375)        R90
PAD3       - SHUNT        2,54/0,8   wirepad             (2.6875 3.8125)       R0
PAD4       + SHUNT        2,54/0,8   wirepad             (3.025 3.8125)        R0
PROTECTION                JP1        jumper              (4.125 0.4625)        R270
Q1         IRFP4310ZPBF   TO247BH    transistor-power    (1.5125 3.3625)       R0
Q2         IRFP4310ZPBF   TO247BH    transistor-power    (2.2875 3.3625)       R0
Q4         BDX53          TO126AV    transistor-power    (2.95 0.9)            R270
R1         22k            0204/5     resistor            (3.3875 0.8875)       R0
R2         1K             0204/5     resistor            (3.5875 0.7875)       R90
R3         10K            0204/7     resistor            (2.3 1.025)           R270
R4         4.7k           0204/5     resistor            (2.025 1.375)         R180
R5         30k            0204/5     resistor            (4.875 0.8125)        R0
R6         1k             0204/7     resistor            (5.2 0.8125)          R0
R7         1k             0204/5     resistor            (5.175 0.7125)        R0
R8         22k            0204/5     resistor            (4.65 0.9125)         R270
R9         10k            0207/10    resistor            (0.625 1.025)         R0
R10        30k            0204/5     resistor            (5.175 0.6125)        R0
R11        4.7K           0204/5     resistor            (2.17164124 0.60468873) R0
R12        1k             0204/5     resistor            (4.1125 1.1625)       R0
R13        10k            0207/10    resistor            (1.7 2.525)           R0
R14        2.2K           0204/5     resistor            (2.175 0.7)           R180
R15        22K            0204/7     resistor            (3.275 0.325)         R90
R16        1k             0204/5     resistor            (4.1125 0.9125)       R0
R17        10k            0204/5     resistor            (4.1125 0.7875)       R0
R18        1M             0204/5     resistor            (3.3875 0.8)          R180
R19        1k             RTRIM3296Y rcl                 (5.4125 1.4875)       R0
R20        100            0204/5     resistor            (5.175 0.5125)        R180
R21        220            0207/12    resistor            (1.225 2.525)         R270
R22        4.7k           0207/10    resistor            (1.5125 2.875)        R0
R23        4.7k           0207/10    resistor            (1.9 3.1)             R90
R24        6.8            0207/15    resistor            (2.05 2.525)          R270
R25        15k            0204/5     resistor            (4.6875 1.65)         R0
R26        10m            R2512      rcl                 (2.8625 3.45)         MR180
R27        10m            R2512      rcl                 (2.8625 3.65)         MR180
R28        10k            0204/5     resistor            (5.4625 0.5125)       R0
R29        22K            0204/5     resistor            (3.4875 0.4625)       R0
R30        22k            0204/5     resistor            (2.8875 1.575)        R0
R31        4.7K           0204/5     resistor            (2.8875 1.475)        R0
R32        560            0204/5     resistor            (2.725 0.8875)        R90
R33        10k            P642       ptc-ntc             (3.1 0.825)           R270
R34        1k             0204/5     resistor            (2.95 0.625)          R0
R35        1k             RTRIM3296Y rcl                 (2.45 0.75)           R180
R36        11K            CA9V       pot                 (5.0625 1.65)         R180
R37        60K            CA9V       pot                 (2.275 0.3375)        R90
R38        1k             0207/10    resistor            (2.2 1.025)           R90
R39        1K             0204/5     resistor            (4.6875 1.775)        R180
R40        1k             0309/12    resistor            (5.925 2.925)         R270
RESET                     JP1        jumper              (3.775 0.9625)        R270
S1                        B3F-10XX   switch-omron        (3.8125 0.6625)       R90
T1         BC337          TO92       transistor          (3.3875 1.05)         R180
T2         BC337          TO92       transistor          (3.35 0.6625)         R180
X1                        AK500/2    con-ptr500          (1.475 0.35)          R0
X2         FAN            AK500/2    con-ptr500          (2.9125 0.35)         R0
